<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/client/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">@cuple/client | Cuple RPC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fxdave.github.io/cuple/v2/img/cuple_compact_light_export.svg"><meta data-rh="true" name="twitter:image" content="https://fxdave.github.io/cuple/v2/img/cuple_compact_light_export.svg"><meta data-rh="true" property="og:url" content="https://fxdave.github.io/cuple/v2/docs/api/client/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="@cuple/client | Cuple RPC"><meta data-rh="true" name="description" content="Functions"><meta data-rh="true" property="og:description" content="Functions"><link data-rh="true" rel="icon" href="/cuple/v2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fxdave.github.io/cuple/v2/docs/api/client/"><link data-rh="true" rel="alternate" href="https://fxdave.github.io/cuple/v2/docs/api/client/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fxdave.github.io/cuple/v2/docs/api/client/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API","item":"https://fxdave.github.io/cuple/v2/docs/category/api"},{"@type":"ListItem","position":2,"name":"@cuple/client","item":"https://fxdave.github.io/cuple/v2/docs/api/client/"}]}</script><link rel="stylesheet" href="/cuple/v2/assets/css/styles.8fc204b7.css">
<script src="/cuple/v2/assets/js/runtime~main.bbb342f9.js" defer="defer"></script>
<script src="/cuple/v2/assets/js/main.3e95ef55.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cuple/v2/"><div class="navbar__logo"><img src="/cuple/v2/img/cuple_light_export.svg" alt="Cuple" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cuple/v2/img/cuple_dark_export.svg" alt="Cuple" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cuple/v2/docs/category/server">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/fxdave/cuple" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cuple/v2/docs/category/server"><span class="categoryLinkLabel_W154">Server</span></a><button aria-label="Expand sidebar category &#x27;Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cuple/v2/docs/category/client"><span class="categoryLinkLabel_W154">Client</span></a><button aria-label="Expand sidebar category &#x27;Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cuple/v2/docs/category/react"><span class="categoryLinkLabel_W154">React</span></a><button aria-label="Expand sidebar category &#x27;React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cuple/v2/docs/category/api"><span class="categoryLinkLabel_W154">API</span></a><button aria-label="Collapse sidebar category &#x27;API&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cuple/v2/docs/api/client/"><span class="linkLabel_WmDU">@cuple/client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuple/v2/docs/api/mcp/"><span class="linkLabel_WmDU">@cuple/mcp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuple/v2/docs/api/openapi/"><span class="linkLabel_WmDU">@cuple/openapi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuple/v2/docs/api/react/"><span class="linkLabel_WmDU">@cuple/react</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuple/v2/docs/api/react-testing/"><span class="linkLabel_WmDU">@cuple/react/testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuple/v2/docs/api/server/"><span class="linkLabel_WmDU">@cuple/server</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cuple/v2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cuple/v2/docs/category/api"><span>API</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">@cuple/client</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>@cuple/client</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="createclient">createClient()<a href="#createclient" class="hash-link" aria-label="Direct link to createClient()" title="Direct link to createClient()" translate="no">​</a></h3>
<blockquote>
<p><strong>createClient</strong>&lt;<code>T</code>&gt;(<code>config</code>): <a href="#client" class=""><code>Client</code></a>&lt;<code>T</code>, { }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L3" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:3</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters">Type Parameters<a href="#type-parameters" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h5>
<p><code>T</code> <em>extends</em> <a href="#recursiveapi" class=""><code>RecursiveApi</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="config">config<a href="#config" class="hash-link" aria-label="Direct link to config" title="Direct link to config" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="path">path<a href="#path" class="hash-link" aria-label="Direct link to path" title="Direct link to path" translate="no">​</a></h6>
<p><code>string</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a href="#client" class=""><code>Client</code></a>&lt;<code>T</code>, { }&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cupleendpointkey">cupleEndpointKey()<a href="#cupleendpointkey" class="hash-link" aria-label="Direct link to cupleEndpointKey()" title="Direct link to cupleEndpointKey()" translate="no">​</a></h3>
<blockquote>
<p><strong>cupleEndpointKey</strong>(<code>endpoint</code>): <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/cache-key.ts#L30" target="_blank" rel="noopener noreferrer" class="">packages/client/src/cache-key.ts:30</a></p>
<p>Identifies the route. JSON, not a joined string, because <code>path</code> is a URL.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint">endpoint<a href="#endpoint" class="hash-link" aria-label="Direct link to endpoint" title="Direct link to endpoint" translate="no">​</a></h5>
<p><code>AnyEndpointRef</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>string</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuplerequestkey">cupleRequestKey()<a href="#cuplerequestkey" class="hash-link" aria-label="Direct link to cupleRequestKey()" title="Direct link to cupleRequestKey()" translate="no">​</a></h3>
<blockquote>
<p><strong>cupleRequestKey</strong>(<code>endpoint</code>, <code>args</code>): readonly [<code>string</code>, <code>string</code>, <code>unknown</code>]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/cache-key.ts#L18" target="_blank" rel="noopener noreferrer" class="">packages/client/src/cache-key.ts:18</a></p>
<p>Cache key of one call: <code>[endpointKey, clientKey, input]</code>.</p>
<p><code>with({ middleware })</code> runs per request and what it returns never reaches the
key, so a client whose middleware varies needs <code>with({ key })</code> to keep those
responses apart.</p>
<p><code>options</code> (the <code>RequestInit</code>) is left out. It is transport configuration, not
request identity — the server never sees it — and it tends to hold values
like an <code>AbortSignal</code> that caches hash by identity, which would make the key
change on every render. Two calls differing only in <code>credentials</code> or <code>cache</code>
therefore share an entry; give them different <code>with({ key })</code> if that matters.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-1">endpoint<a href="#endpoint-1" class="hash-link" aria-label="Direct link to endpoint" title="Direct link to endpoint" translate="no">​</a></h5>
<p><code>AnyEndpointRef</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="args">args<a href="#args" class="hash-link" aria-label="Direct link to args" title="Direct link to args" translate="no">​</a></h5>
<p><code>unknown</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>readonly [<code>string</code>, <code>string</code>, <code>unknown</code>]</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetchcuple">fetchCuple()<a href="#fetchcuple" class="hash-link" aria-label="Direct link to fetchCuple()" title="Direct link to fetchCuple()" translate="no">​</a></h3>
<blockquote>
<p><strong>fetchCuple</strong>&lt;<code>TEndpoint</code>&gt;(<code>endpoint</code>, ...<code>args</code>): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TEndpoint</code>[<code>&quot;tOutput&quot;</code>]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L275" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:275</a></p>
<p>Sends one request. It resolves with <code>success</code>, and rejects otherwise:</p>
<table><thead><tr><th>Outcome</th><th>Rejects with</th></tr></thead><tbody><tr><td>Any other result (a 404, an <code>invalid-body</code>)</td><td><code>CupleUnexpectedResponseError</code></td></tr><tr><td>No response: unreachable, DNS, CORS</td><td><code>CupleTransportError</code></td></tr><tr><td>Body is not JSON: proxy HTML, gateway page</td><td><code>CupleTransportError</code> (<code>statusCode</code>)</td></tr><tr><td><code>options.signal</code> aborted</td><td><code>DOMException</code> (<code>name: &quot;AbortError&quot;</code>)</td></tr></tbody></table>
<p>List the outcomes your code handles, and they resolve as typed values
instead: <code>.thenResolveAlso([&quot;invalid-body&quot;, &quot;transport-error&quot;])</code>. See
<a href="#cuplepromise" class="">CuplePromise</a>. The HTTP status is never interpreted: it is copied onto
the result as <code>statusCode</code>, and which <code>result</code> goes with which status is the
server&#x27;s choice, set by <code>apiResponse</code>.</p>
<p>A non-JSON body is always an error here — <code>fetchCuple</code> only speaks Cuple&#x27;s
envelope. For downloads, streams and any other custom response, define the
route with <code>getRaw</code>/<code>postRaw</code>/… on the server and call it with plain <code>fetch</code>;
raw routes are not part of the client API. (Raw <em>request</em> bodies are fine:
pass an <code>ArrayBuffer</code>, <code>Blob</code>, <code>Uint8Array</code> or <code>ReadableStream</code> as <code>body</code>.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-1">Type Parameters<a href="#type-parameters-1" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint">TEndpoint<a href="#tendpoint" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientendpointref" class=""><code>ClientEndpointRef</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-2">endpoint<a href="#endpoint-2" class="hash-link" aria-label="Direct link to endpoint" title="Direct link to endpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="args-1">args<a href="#args-1" class="hash-link" aria-label="Direct link to args" title="Direct link to args" translate="no">​</a></h5>
<p>...<a href="#fetchcupleargs" class=""><code>FetchCupleArgs</code></a>&lt;<code>TEndpoint</code>&gt;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TEndpoint</code>[<code>&quot;tOutput&quot;</code>]&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetchcuplesse">fetchCupleSSE()<a href="#fetchcuplesse" class="hash-link" aria-label="Direct link to fetchCupleSSE()" title="Direct link to fetchCupleSSE()" translate="no">​</a></h3>
<blockquote>
<p><strong>fetchCupleSSE</strong>&lt;<code>TEndpoint</code>&gt;(<code>endpoint</code>, ...<code>args</code>): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TEndpoint</code>[<code>&quot;tOutput&quot;</code>]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L370" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:370</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-2">Type Parameters<a href="#type-parameters-2" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint-1">TEndpoint<a href="#tendpoint-1" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientsseendpointref" class=""><code>ClientSSEEndpointRef</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-3">endpoint<a href="#endpoint-3" class="hash-link" aria-label="Direct link to endpoint" title="Direct link to endpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="args-2">args<a href="#args-2" class="hash-link" aria-label="Direct link to args" title="Direct link to args" translate="no">​</a></h5>
<p>...<a href="#fetchcuplesseargs" class=""><code>FetchCupleSSEArgs</code></a>&lt;<code>TEndpoint</code>&gt;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TEndpoint</code>[<code>&quot;tOutput&quot;</code>]&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transporterrorresult">transportErrorResult()<a href="#transporterrorresult" class="hash-link" aria-label="Direct link to transportErrorResult()" title="Direct link to transportErrorResult()" translate="no">​</a></h3>
<blockquote>
<p><strong>transportErrorResult</strong>(<code>error</code>): <a href="#transporterrorresult" class=""><code>TransportErrorResult</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L61" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:61</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="error">error<a href="#error" class="hash-link" aria-label="Direct link to error" title="Direct link to error" translate="no">​</a></h5>
<p><a href="#cupletransporterror" class=""><code>CupleTransportError</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a href="#transporterrorresult" class=""><code>TransportErrorResult</code></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Direct link to Classes" title="Direct link to Classes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuplepromise">CuplePromise<a href="#cuplepromise" class="hash-link" aria-label="Direct link to CuplePromise" title="Direct link to CuplePromise" translate="no">​</a></h3>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L109" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:109</a></p>
<p>A request&#x27;s result. It resolves with <code>success</code> and rejects with anything
else, unless you list more:</p>
<table><thead><tr><th>Method</th><th>Resolves with</th></tr></thead><tbody><tr><td>(default)</td><td><code>success</code></td></tr><tr><td><code>.thenResolveAlso([...])</code></td><td>what it resolved with so far, plus the listed results</td></tr><tr><td><code>.thenResolveOn([...])</code></td><td>exactly the listed results; <code>&quot;success&quot;</code> isn&#x27;t implied</td></tr><tr><td><code>.thenResolveAnyResponse()</code></td><td>every result the server sent</td></tr><tr><td><code>.thenResolveAnyResponse()</code></td><td>every result, plus <code>transport-error</code> and <code>abort</code></td></tr></tbody></table>
<p>Results it doesn&#x27;t keep reject as <a href="#cupleunexpectedresponseerror" class="">CupleUnexpectedResponseError</a>; no
answer at all rejects as <a href="#cupletransporterror" class="">CupleTransportError</a>, and an abort as
<code>AbortError</code>. List <code>&quot;transport-error&quot;</code> or <code>&quot;abort&quot;</code> to keep them.</p>
<p>Each method starts from the response again, so they chain in any order.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" translate="no">​</a></h4>
<ul>
<li class=""><code>Promise</code>&lt;<a href="#kept" class=""><code>Kept</code></a>&lt;<code>TAll</code>, <code>TKept</code>, <code>TExtra</code>&gt;&gt;</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-3">Type Parameters<a href="#type-parameters-3" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tall">TAll<a href="#tall" class="hash-link" aria-label="Direct link to TAll" title="Direct link to TAll" translate="no">​</a></h5>
<p><code>TAll</code> <em>extends</em> <code>object</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tkept">TKept<a href="#tkept" class="hash-link" aria-label="Direct link to TKept" title="Direct link to TKept" translate="no">​</a></h5>
<p><code>TKept</code> <em>extends</em> <code>string</code> = <code>&quot;success&quot;</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="textra">TExtra<a href="#textra" class="hash-link" aria-label="Direct link to TExtra" title="Direct link to TExtra" translate="no">​</a></h5>
<p><code>TExtra</code> = <code>never</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessors">Accessors<a href="#accessors" class="hash-link" aria-label="Direct link to Accessors" title="Direct link to Accessors" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="species">[species]<a href="#species" class="hash-link" aria-label="Direct link to [species]" title="Direct link to [species]" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-signature">Get Signature<a href="#get-signature" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature" translate="no">​</a></h6>
<blockquote>
<p><strong>get</strong> <code>static</code> <strong>[species]</strong>(): <code>PromiseConstructor</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L116" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:116</a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><code>PromiseConstructor</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h6>
<p><code>Promise.[species]</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructor">Constructor<a href="#constructor" class="hash-link" aria-label="Direct link to Constructor" title="Direct link to Constructor" translate="no">​</a></h5>
<blockquote>
<p><strong>new CuplePromise</strong>&lt;<code>TAll</code>, <code>TKept</code>, <code>TExtra</code>&gt;(<code>executor</code>): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>&gt;</p>
</blockquote>
<p>Defined in: docs/node_modules/typescript/lib/lib.es2015.promise.d.ts:31</p>
<p>Creates a new Promise.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="executor">executor<a href="#executor" class="hash-link" aria-label="Direct link to executor" title="Direct link to executor" translate="no">​</a></h6>
<p>(<code>resolve</code>, <code>reject</code>) =&gt; <code>void</code></p>
<p>A callback used to initialize the promise. This callback is passed two arguments:
a resolve callback used to resolve the promise with a value or the result of another promise,
and a reject callback used to reject the promise with a provided reason or error.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>&gt;</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h6>
<p><code>Promise&lt;Kept&lt;TAll, TKept, TExtra&gt;&gt;.constructor</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="thenresolveall">thenResolveAll()<a href="#thenresolveall" class="hash-link" aria-label="Direct link to thenResolveAll()" title="Direct link to thenResolveAll()" translate="no">​</a></h5>
<blockquote>
<p><strong>thenResolveAll</strong>(): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>string</code>, <a href="#transporterrorresult" class=""><code>TransportErrorResult</code></a> | <a href="#abortresult" class=""><code>AbortResult</code></a>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L209" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:209</a></p>
<p>Resolve with everything: every result the server sent, plus
<code>transport-error</code> and <code>abort</code>. Only a bug in your own code rejects.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>string</code>, <a href="#transporterrorresult" class=""><code>TransportErrorResult</code></a> | <a href="#abortresult" class=""><code>AbortResult</code></a>&gt;</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="thenresolvealso">thenResolveAlso()<a href="#thenresolvealso" class="hash-link" aria-label="Direct link to thenResolveAlso()" title="Direct link to thenResolveAlso()" translate="no">​</a></h5>
<blockquote>
<p><strong>thenResolveAlso</strong>&lt;<code>TResult</code>&gt;(<code>results</code>): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>TKept</code> | <code>Exclude</code>&lt;<code>TResult</code>, <code>NoResponse</code>&gt;, <code>TExtra</code> | <code>ListedNoResponse</code>&lt;<code>TResult</code>&gt;&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L173" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:173</a></p>
<p>Also resolve with the listed results. <code>thenResolveAlso([&quot;invalid-body&quot;])</code>
resolves with <code>success | invalid-body</code>: the failures your code handles
become values, and everything else stays an exception.</p>
<p><code>&quot;transport-error&quot;</code> and <code>&quot;abort&quot;</code> can be listed too: a network failure then
resolves as <code>{ result: &quot;transport-error&quot;, statusCode, message }</code>, an abort
as <code>{ result: &quot;abort&quot;, statusCode: null, message }</code>.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-4">Type Parameters<a href="#type-parameters-4" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="tresult">TResult<a href="#tresult" class="hash-link" aria-label="Direct link to TResult" title="Direct link to TResult" translate="no">​</a></h6>
<p><code>TResult</code> <em>extends</em> <code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="results">results<a href="#results" class="hash-link" aria-label="Direct link to results" title="Direct link to results" translate="no">​</a></h6>
<p>readonly <code>TResult</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>TKept</code> | <code>Exclude</code>&lt;<code>TResult</code>, <code>NoResponse</code>&gt;, <code>TExtra</code> | <code>ListedNoResponse</code>&lt;<code>TResult</code>&gt;&gt;</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="thenresolveanyresponse">thenResolveAnyResponse()<a href="#thenresolveanyresponse" class="hash-link" aria-label="Direct link to thenResolveAnyResponse()" title="Direct link to thenResolveAnyResponse()" translate="no">​</a></h5>
<blockquote>
<p><strong>thenResolveAnyResponse</strong>(): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>string</code>, <code>TExtra</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L201" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:201</a></p>
<p>Resolve with every result the server sent, for code that forwards
responses as they are. No response at all (a network failure, an abort)
still rejects.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>string</code>, <code>TExtra</code>&gt;</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="thenresolveon">thenResolveOn()<a href="#thenresolveon" class="hash-link" aria-label="Direct link to thenResolveOn()" title="Direct link to thenResolveOn()" translate="no">​</a></h5>
<blockquote>
<p><strong>thenResolveOn</strong>&lt;<code>TResult</code>&gt;(<code>results</code>): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>Exclude</code>&lt;<code>TResult</code>, <code>NoResponse</code>&gt;, <code>ListedNoResponse</code>&lt;<code>TResult</code>&gt;&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L190" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:190</a></p>
<p>Resolve with exactly the listed results. The list is complete:
<code>thenResolveOn([&quot;not-found-error&quot;])</code> rejects a success too.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-5">Type Parameters<a href="#type-parameters-5" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="tresult-1">TResult<a href="#tresult-1" class="hash-link" aria-label="Direct link to TResult" title="Direct link to TResult" translate="no">​</a></h6>
<p><code>TResult</code> <em>extends</em> <code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-1">results<a href="#results-1" class="hash-link" aria-label="Direct link to results" title="Direct link to results" translate="no">​</a></h6>
<p>readonly <code>TResult</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>Exclude</code>&lt;<code>TResult</code>, <code>NoResponse</code>&gt;, <code>ListedNoResponse</code>&lt;<code>TResult</code>&gt;&gt;</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="of">of()<a href="#of" class="hash-link" aria-label="Direct link to of()" title="Direct link to of()" translate="no">​</a></h5>
<blockquote>
<p><code>static</code> <strong>of</strong>&lt;<code>TAll</code>, <code>TKept</code>, <code>TExtra</code>&gt;(<code>response</code>, <code>keep?</code>): <a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>TKept</code>, <code>TExtra</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L124" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:124</a></p>
<p><code>response</code> is everything the server answered; <code>keep</code> says what resolves.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-6">Type Parameters<a href="#type-parameters-6" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="tall-1">TAll<a href="#tall-1" class="hash-link" aria-label="Direct link to TAll" title="Direct link to TAll" translate="no">​</a></h6>
<p><code>TAll</code> <em>extends</em> <code>object</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="tkept-1">TKept<a href="#tkept-1" class="hash-link" aria-label="Direct link to TKept" title="Direct link to TKept" translate="no">​</a></h6>
<p><code>TKept</code> <em>extends</em> <code>string</code> = <code>&quot;success&quot;</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="textra-1">TExtra<a href="#textra-1" class="hash-link" aria-label="Direct link to TExtra" title="Direct link to TExtra" translate="no">​</a></h6>
<p><code>TExtra</code> = <code>never</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="response">response<a href="#response" class="hash-link" aria-label="Direct link to response" title="Direct link to response" translate="no">​</a></h6>
<p><code>Promise</code>&lt;<code>TAll</code>&gt;</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep">keep?<a href="#keep" class="hash-link" aria-label="Direct link to keep?" title="Direct link to keep?" translate="no">​</a></h6>
<p><code>Keep</code> = <code>...</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cuplepromise" class=""><code>CuplePromise</code></a>&lt;<code>TAll</code>, <code>TKept</code>, <code>TExtra</code>&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cupletransporterror">CupleTransportError<a href="#cupletransporterror" class="hash-link" aria-label="Direct link to CupleTransportError" title="Direct link to CupleTransportError" translate="no">​</a></h3>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L35" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:35</a></p>
<p>The server did not answer in Cuple&#x27;s format: it was unreachable (DNS, CORS,
offline), or it answered with a body that is not JSON (a proxy&#x27;s HTML error
page). The original error is kept as <code>cause</code>.</p>
<p>A bug in your own code never produces this, so it is safe to treat as
&quot;retry later&quot; rather than &quot;report&quot;.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="extends-1">Extends<a href="#extends-1" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" translate="no">​</a></h4>
<ul>
<li class=""><code>Error</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructors-1">Constructors<a href="#constructors-1" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructor-1">Constructor<a href="#constructor-1" class="hash-link" aria-label="Direct link to Constructor" title="Direct link to Constructor" translate="no">​</a></h5>
<blockquote>
<p><strong>new CupleTransportError</strong>(<code>message</code>, <code>options</code>): <a href="#cupletransporterror" class=""><code>CupleTransportError</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L42" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:42</a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="message">message<a href="#message" class="hash-link" aria-label="Direct link to message" title="Direct link to message" translate="no">​</a></h6>
<p><code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">options<a href="#options" class="hash-link" aria-label="Direct link to options" title="Direct link to options" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="cause">cause<a href="#cause" class="hash-link" aria-label="Direct link to cause" title="Direct link to cause" translate="no">​</a></h6>
<p><code>unknown</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode">statusCode?<a href="#statuscode" class="hash-link" aria-label="Direct link to statusCode?" title="Direct link to statusCode?" translate="no">​</a></h6>
<p><code>number</code> | <code>null</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cupletransporterror" class=""><code>CupleTransportError</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="overrides-1">Overrides<a href="#overrides-1" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h6>
<p><code>Error.constructor</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="cause-1">cause<a href="#cause-1" class="hash-link" aria-label="Direct link to cause" title="Direct link to cause" translate="no">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>cause</strong>: <code>unknown</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L38" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:38</a></p>
<p>What failed underneath: fetch&#x27;s <code>TypeError</code>, or the JSON <code>SyntaxError</code>.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="overrides-2">Overrides<a href="#overrides-2" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h6>
<p><code>Error.cause</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="name">name<a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name" translate="no">​</a></h5>
<blockquote>
<p><strong>name</strong>: <code>string</code> = <code>&quot;CupleTransportError&quot;</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L36" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:36</a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="overrides-3">Overrides<a href="#overrides-3" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h6>
<p><code>Error.name</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode-1">statusCode<a href="#statuscode-1" class="hash-link" aria-label="Direct link to statusCode" title="Direct link to statusCode" translate="no">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>statusCode</strong>: <code>number</code> | <code>null</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L40" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:40</a></p>
<p>The HTTP status, when a response arrived but its body was not JSON.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cupleunexpectedresponseerror">CupleUnexpectedResponseError<a href="#cupleunexpectedresponseerror" class="hash-link" aria-label="Direct link to CupleUnexpectedResponseError" title="Direct link to CupleUnexpectedResponseError" translate="no">​</a></h3>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L17" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:17</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="extends-2">Extends<a href="#extends-2" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" translate="no">​</a></h4>
<ul>
<li class=""><code>Error</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructors-2">Constructors<a href="#constructors-2" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructor-2">Constructor<a href="#constructor-2" class="hash-link" aria-label="Direct link to Constructor" title="Direct link to Constructor" translate="no">​</a></h5>
<blockquote>
<p><strong>new CupleUnexpectedResponseError</strong>(<code>response?</code>): <a href="#cupleunexpectedresponseerror" class=""><code>CupleUnexpectedResponseError</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L19" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:19</a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-1">response?<a href="#response-1" class="hash-link" aria-label="Direct link to response?" title="Direct link to response?" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-1">message?<a href="#message-1" class="hash-link" aria-label="Direct link to message?" title="Direct link to message?" translate="no">​</a></h6>
<p><code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="result">result?<a href="#result" class="hash-link" aria-label="Direct link to result?" title="Direct link to result?" translate="no">​</a></h6>
<p><code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode-2">statusCode?<a href="#statuscode-2" class="hash-link" aria-label="Direct link to statusCode?" title="Direct link to statusCode?" translate="no">​</a></h6>
<p><code>number</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><a href="#cupleunexpectedresponseerror" class=""><code>CupleUnexpectedResponseError</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="overrides-4">Overrides<a href="#overrides-4" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h6>
<p><code>Error.constructor</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-1">Properties<a href="#properties-1" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-2">response?<a href="#response-2" class="hash-link" aria-label="Direct link to response?" title="Direct link to response?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>response?</strong>: <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L20" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:20</a></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-2">message?<a href="#message-2" class="hash-link" aria-label="Direct link to message?" title="Direct link to message?" translate="no">​</a></h6>
<blockquote>
<p><code>optional</code> <strong>message?</strong>: <code>string</code></p>
</blockquote>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="result-1">result?<a href="#result-1" class="hash-link" aria-label="Direct link to result?" title="Direct link to result?" translate="no">​</a></h6>
<blockquote>
<p><code>optional</code> <strong>result?</strong>: <code>string</code></p>
</blockquote>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode-3">statusCode?<a href="#statuscode-3" class="hash-link" aria-label="Direct link to statusCode?" title="Direct link to statusCode?" translate="no">​</a></h6>
<blockquote>
<p><code>optional</code> <strong>statusCode?</strong>: <code>number</code></p>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode-4">statusCode<a href="#statuscode-4" class="hash-link" aria-label="Direct link to statusCode" title="Direct link to statusCode" translate="no">​</a></h5>
<blockquote>
<p><strong>statusCode</strong>: <code>number</code> | <code>null</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L18" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:18</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="abortresult">AbortResult<a href="#abortresult" class="hash-link" aria-label="Direct link to AbortResult" title="Direct link to AbortResult" translate="no">​</a></h3>
<blockquote>
<p><strong>AbortResult</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L70" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:70</a></p>
<p>An aborted request, as a result: list <code>&quot;abort&quot;</code> in <code>thenResolveAlso</code>/<code>thenResolveOn</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-2">Properties<a href="#properties-2" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-3">message<a href="#message-3" class="hash-link" aria-label="Direct link to message" title="Direct link to message" translate="no">​</a></h5>
<blockquote>
<p><strong>message</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L70" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:70</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="result-2">result<a href="#result-2" class="hash-link" aria-label="Direct link to result" title="Direct link to result" translate="no">​</a></h5>
<blockquote>
<p><strong>result</strong>: <code>&quot;abort&quot;</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L70" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:70</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode-5">statusCode<a href="#statuscode-5" class="hash-link" aria-label="Direct link to statusCode" title="Direct link to statusCode" translate="no">​</a></h5>
<blockquote>
<p><strong>statusCode</strong>: <code>null</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L70" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:70</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client">Client<a href="#client" class="hash-link" aria-label="Direct link to Client" title="Direct link to Client" translate="no">​</a></h3>
<blockquote>
<p><strong>Client</strong>&lt;<code>TApi</code>, <code>TPreloadedData</code>&gt; = <a href="#mapapi" class=""><code>MapApi</code></a>&lt;<code>TApi</code>, <code>TPreloadedData</code>&gt; &amp; <code>NonNullable</code>&lt;<code>unknown</code>&gt; <em>extends</em> <code>TPreloadedData</code> ? <code>object</code> : <code>NonNullable</code>&lt;<code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L515" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:515</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-7">Type Parameters<a href="#type-parameters-7" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tapi">TApi<a href="#tapi" class="hash-link" aria-label="Direct link to TApi" title="Direct link to TApi" translate="no">​</a></h5>
<p><code>TApi</code> <em>extends</em> <a href="#recursiveapi" class=""><code>RecursiveApi</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tpreloadeddata">TPreloadedData<a href="#tpreloadeddata" class="hash-link" aria-label="Direct link to TPreloadedData" title="Direct link to TPreloadedData" translate="no">​</a></h5>
<p><code>TPreloadedData</code> = <code>NonNullable</code>&lt;<code>unknown</code>&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clientendpointref">ClientEndpointRef<a href="#clientendpointref" class="hash-link" aria-label="Direct link to ClientEndpointRef" title="Direct link to ClientEndpointRef" translate="no">​</a></h3>
<blockquote>
<p><strong>ClientEndpointRef</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L225" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:225</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-3">Properties<a href="#properties-3" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="_sse">_sse?<a href="#_sse" class="hash-link" aria-label="Direct link to _sse?" title="Direct link to _sse?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>_sse?</strong>: <code>never</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L229" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:229</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="clientprops">clientProps<a href="#clientprops" class="hash-link" aria-label="Direct link to clientProps" title="Direct link to clientProps" translate="no">​</a></h5>
<blockquote>
<p><strong>clientProps</strong>: <a href="#clientprops-1" class=""><code>ClientProps</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L230" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:230</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tinput">tInput<a href="#tinput" class="hash-link" aria-label="Direct link to tInput" title="Direct link to tInput" translate="no">​</a></h5>
<blockquote>
<p><strong>tInput</strong>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L226" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:226</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tmethod">tMethod<a href="#tmethod" class="hash-link" aria-label="Direct link to tMethod" title="Direct link to tMethod" translate="no">​</a></h5>
<blockquote>
<p><strong>tMethod</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L228" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:228</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="toutput">tOutput<a href="#toutput" class="hash-link" aria-label="Direct link to tOutput" title="Direct link to tOutput" translate="no">​</a></h5>
<blockquote>
<p><strong>tOutput</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L227" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:227</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clientprops-1">ClientProps<a href="#clientprops-1" class="hash-link" aria-label="Direct link to ClientProps" title="Direct link to ClientProps" translate="no">​</a></h3>
<blockquote>
<p><strong>ClientProps</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L26" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:26</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-4">Properties<a href="#properties-4" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalware">finalware?<a href="#finalware" class="hash-link" aria-label="Direct link to finalware?" title="Direct link to finalware?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>finalware?</strong>: (<code>response</code>) =&gt; <code>unknown</code> | <code>Promise</code>&lt;<code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L46" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:46</a></p>
<p>Runs after every response, set by <code>client.with({ finalware })</code>. Its return
value replaces the response; the declared types do not follow it.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-3">response<a href="#response-3" class="hash-link" aria-label="Direct link to response" title="Direct link to response" translate="no">​</a></h6>
<p><code>any</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><code>unknown</code> | <code>Promise</code>&lt;<code>unknown</code>&gt;</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="key">key?<a href="#key" class="hash-link" aria-label="Direct link to key?" title="Direct link to key?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>key?</strong>: <code>string</code> | (() =&gt; <code>string</code>)</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L41" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:41</a></p>
<p>Identifies what <code>middleware</code> injects, set by <code>client.with({ key })</code>. Cache
integrations put it in the cache key, so responses that differ only by
injected data are never mixed up. Either a string or a <em>synchronous</em> getter
— the key has to be buildable during render, before any request runs.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="method">method<a href="#method" class="hash-link" aria-label="Direct link to method" title="Direct link to method" translate="no">​</a></h5>
<blockquote>
<p><strong>method</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L27" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:27</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="middleware">middleware?<a href="#middleware" class="hash-link" aria-label="Direct link to middleware?" title="Direct link to middleware?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>middleware?</strong>: () =&gt; <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L34" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:34</a></p>
<p>Runs before every request, set by <code>client.with({ middleware })</code>. What it
returns is merged into the request data.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><code>any</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-1">path<a href="#path-1" class="hash-link" aria-label="Direct link to path" title="Direct link to path" translate="no">​</a></h5>
<blockquote>
<p><strong>path</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L29" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:29</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="segments">segments<a href="#segments" class="hash-link" aria-label="Direct link to segments" title="Direct link to segments" translate="no">​</a></h5>
<blockquote>
<p><strong>segments</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L28" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:28</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clientsseendpointref">ClientSSEEndpointRef<a href="#clientsseendpointref" class="hash-link" aria-label="Direct link to ClientSSEEndpointRef" title="Direct link to ClientSSEEndpointRef" translate="no">​</a></h3>
<blockquote>
<p><strong>ClientSSEEndpointRef</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L357" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:357</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-5">Properties<a href="#properties-5" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="_sse-1">_sse<a href="#_sse-1" class="hash-link" aria-label="Direct link to _sse" title="Direct link to _sse" translate="no">​</a></h5>
<blockquote>
<p><strong>_sse</strong>: <code>true</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L361" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:361</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="clientprops-2">clientProps<a href="#clientprops-2" class="hash-link" aria-label="Direct link to clientProps" title="Direct link to clientProps" translate="no">​</a></h5>
<blockquote>
<p><strong>clientProps</strong>: <a href="#clientprops-1" class=""><code>ClientProps</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L362" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:362</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tinput-1">tInput<a href="#tinput-1" class="hash-link" aria-label="Direct link to tInput" title="Direct link to tInput" translate="no">​</a></h5>
<blockquote>
<p><strong>tInput</strong>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L358" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:358</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tmethod-1">tMethod<a href="#tmethod-1" class="hash-link" aria-label="Direct link to tMethod" title="Direct link to tMethod" translate="no">​</a></h5>
<blockquote>
<p><strong>tMethod</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L360" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:360</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="toutput-1">tOutput<a href="#toutput-1" class="hash-link" aria-label="Direct link to tOutput" title="Direct link to tOutput" translate="no">​</a></h5>
<blockquote>
<p><strong>tOutput</strong>: <code>any</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L359" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:359</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cupleresult">CupleResult<a href="#cupleresult" class="hash-link" aria-label="Direct link to CupleResult" title="Direct link to CupleResult" translate="no">​</a></h3>
<blockquote>
<p><strong>CupleResult</strong>&lt;<code>TEndpoint</code>&gt; = <code>TEndpoint</code>[<code>&quot;tOutput&quot;</code>]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L234" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:234</a></p>
<p>Everything an endpoint can resolve to.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-8">Type Parameters<a href="#type-parameters-8" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint-2">TEndpoint<a href="#tendpoint-2" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientendpointref" class=""><code>ClientEndpointRef</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cupleresultof">CupleResultOf<a href="#cupleresultof" class="hash-link" aria-label="Direct link to CupleResultOf" title="Direct link to CupleResultOf" translate="no">​</a></h3>
<blockquote>
<p><strong>CupleResultOf</strong>&lt;<code>TEndpoint</code>, <code>TResult</code>&gt; = <code>Extract</code>&lt;<a href="#cupleresult" class=""><code>CupleResult</code></a>&lt;<code>TEndpoint</code>&gt;, { <code>result</code>: <code>TResult</code>; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L243" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:243</a></p>
<p>One named case, e.g. <code>CupleResultOf&lt;typeof e, &quot;notFound&quot;&gt;</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-9">Type Parameters<a href="#type-parameters-9" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint-3">TEndpoint<a href="#tendpoint-3" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientendpointref" class=""><code>ClientEndpointRef</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tresult-2">TResult<a href="#tresult-2" class="hash-link" aria-label="Direct link to TResult" title="Direct link to TResult" translate="no">​</a></h5>
<p><code>TResult</code> <em>extends</em> <code>string</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuplesuccess">CupleSuccess<a href="#cuplesuccess" class="hash-link" aria-label="Direct link to CupleSuccess" title="Direct link to CupleSuccess" translate="no">​</a></h3>
<blockquote>
<p><strong>CupleSuccess</strong>&lt;<code>TEndpoint</code>&gt; = <code>Extract</code>&lt;<a href="#cupleresult" class=""><code>CupleResult</code></a>&lt;<code>TEndpoint</code>&gt;, { <code>result</code>: <code>&quot;success&quot;</code>; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L237" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:237</a></p>
<p>Just the successful case: what <code>fetchCuple</code> resolves with by default.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-10">Type Parameters<a href="#type-parameters-10" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint-4">TEndpoint<a href="#tendpoint-4" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientendpointref" class=""><code>ClientEndpointRef</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuplewithoptions">CupleWithOptions<a href="#cuplewithoptions" class="hash-link" aria-label="Direct link to CupleWithOptions" title="Direct link to CupleWithOptions" translate="no">​</a></h3>
<blockquote>
<p><strong>CupleWithOptions</strong>&lt;<code>TParams</code>&gt; = <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L471" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:471</a></p>
<p>Options for <code>client.with(..)</code>.</p>
<p>The two fields are deliberately separate concerns: <code>data</code> is about the
<em>request</em>, <code>key</code> is about the <em>cache</em>. A cookie-authenticated app needs only
<code>key</code>; a static API-key client needs only <code>data</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-11">Type Parameters<a href="#type-parameters-11" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tparams">TParams<a href="#tparams" class="hash-link" aria-label="Direct link to TParams" title="Direct link to TParams" translate="no">​</a></h5>
<p><code>TParams</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-6">Properties<a href="#properties-6" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalware-1">finalware?<a href="#finalware-1" class="hash-link" aria-label="Direct link to finalware?" title="Direct link to finalware?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>finalware?</strong>: (<code>response</code>) =&gt; <code>unknown</code> | <code>Promise</code>&lt;<code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L512" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:512</a></p>
<p>Runs after every response this client receives, before it is handed back.</p>
<p>For the cross-cutting work that has to happen whether or not a hook is
involved: redirecting on an expired session, reporting failures. Throwing
from here turns a result into an exception, which is how a redirect works.</p>
<p>Returning a value replaces the response; returning nothing keeps it.</p>
<p><strong>The types do not follow it.</strong> A replaced response still has the endpoint&#x27;s
declared type, because the response type is fixed by the route definition
and there is no way to thread a per-client transformation back through it.
Reshaping data here will lie to every caller — observe, throw, or narrow by
hand at the call site.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-4">response<a href="#response-4" class="hash-link" aria-label="Direct link to response" title="Direct link to response" translate="no">​</a></h6>
<p><code>any</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><code>unknown</code> | <code>Promise</code>&lt;<code>unknown</code>&gt;</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-1">key?<a href="#key-1" class="hash-link" aria-label="Direct link to key?" title="Direct link to key?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>key?</strong>: <code>string</code> | (() =&gt; <code>string</code>)</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L496" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:496</a></p>
<p>Identifies what <code>middleware</code> injects, for cache integrations.</p>
<p><code>middleware</code> runs <em>per request</em>, so nothing it returns reaches the cache
key: two calls that differ only in what it injected would share one entry.
This is how a cache tells them apart. Most often that is who the request is
for, but it is whatever the middleware actually varies by — a tenant, a
locale, an API version.</p>
<p>Key what the response depends on, not the injected bytes. A refreshed token
is new data but the same identity; a key that moved with it would discard
the cache on every refresh and orphan pending invalidations.</p>
<p>A getter must be synchronous, since the key is built during render. It is
read on each render, so whatever it reads has to live somewhere that
re-renders the tree — otherwise pass a plain string and build one client
per value.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="middleware-1">middleware?<a href="#middleware-1" class="hash-link" aria-label="Direct link to middleware?" title="Direct link to middleware?" translate="no">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>middleware?</strong>: () =&gt; <code>Promise</code>&lt;<code>TParams</code>&gt; | <code>TParams</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L477" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:477</a></p>
<p>Runs before every request this client sends; what it returns is merged into
the request data, under the per-call options. Awaited at fetch time, so it
can refresh a token.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h6>
<p><code>Promise</code>&lt;<code>TParams</code>&gt; | <code>TParams</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetchcupleargs">FetchCupleArgs<a href="#fetchcupleargs" class="hash-link" aria-label="Direct link to FetchCupleArgs" title="Direct link to FetchCupleArgs" translate="no">​</a></h3>
<blockquote>
<p><strong>FetchCupleArgs</strong>&lt;<code>TEndpoint</code>&gt; = <code>object</code> <em>extends</em> <code>TEndpoint</code>[<code>&quot;tInput&quot;</code>] ? [<code>Merge</code>&lt;<code>TEndpoint</code>[<code>&quot;tInput&quot;</code>], <code>GenericOptions</code>&gt;] : [<code>Merge</code>&lt;<code>TEndpoint</code>[<code>&quot;tInput&quot;</code>], <code>GenericOptions</code>&gt;]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L248" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:248</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-12">Type Parameters<a href="#type-parameters-12" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint-5">TEndpoint<a href="#tendpoint-5" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientendpointref" class=""><code>ClientEndpointRef</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetchcuplesseargs">FetchCupleSSEArgs<a href="#fetchcuplesseargs" class="hash-link" aria-label="Direct link to FetchCupleSSEArgs" title="Direct link to FetchCupleSSEArgs" translate="no">​</a></h3>
<blockquote>
<p><strong>FetchCupleSSEArgs</strong>&lt;<code>TEndpoint</code>&gt; = <code>object</code> <em>extends</em> <code>TEndpoint</code>[<code>&quot;tInput&quot;</code>] ? [<code>Merge</code>&lt;<code>TEndpoint</code>[<code>&quot;tInput&quot;</code>], <code>GenericOptions</code>&gt;] : [<code>Merge</code>&lt;<code>TEndpoint</code>[<code>&quot;tInput&quot;</code>], <code>GenericOptions</code>&gt;]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L365" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:365</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-13">Type Parameters<a href="#type-parameters-13" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendpoint-6">TEndpoint<a href="#tendpoint-6" class="hash-link" aria-label="Direct link to TEndpoint" title="Direct link to TEndpoint" translate="no">​</a></h5>
<p><code>TEndpoint</code> <em>extends</em> <a href="#clientsseendpointref" class=""><code>ClientSSEEndpointRef</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kept">Kept<a href="#kept" class="hash-link" aria-label="Direct link to Kept" title="Direct link to Kept" translate="no">​</a></h3>
<blockquote>
<p><strong>Kept</strong>&lt;<code>TAll</code>, <code>TKept</code>, <code>TExtra</code>&gt; = <code>string</code> <em>extends</em> <code>TKept</code> ? <code>TAll</code> : <code>Extract</code>&lt;<code>TAll</code>, { <code>result</code>: <code>TKept</code>; }&gt; | <code>TExtra</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L77" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:77</a></p>
<p>What a <a href="#cuplepromise" class="">CuplePromise</a> resolves with: the server results in <code>TKept</code>
(<code>string</code> for all of them), plus <code>TExtra</code>, the transport error or abort it
listed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-14">Type Parameters<a href="#type-parameters-14" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tall-2">TAll<a href="#tall-2" class="hash-link" aria-label="Direct link to TAll" title="Direct link to TAll" translate="no">​</a></h5>
<p><code>TAll</code> <em>extends</em> <code>object</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tkept-2">TKept<a href="#tkept-2" class="hash-link" aria-label="Direct link to TKept" title="Direct link to TKept" translate="no">​</a></h5>
<p><code>TKept</code> <em>extends</em> <code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="textra-2">TExtra<a href="#textra-2" class="hash-link" aria-label="Direct link to TExtra" title="Direct link to TExtra" translate="no">​</a></h5>
<p><code>TExtra</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapapi">MapApi<a href="#mapapi" class="hash-link" aria-label="Direct link to MapApi" title="Direct link to MapApi" translate="no">​</a></h3>
<blockquote>
<p><strong>MapApi</strong>&lt;<code>TApi</code>, <code>TPreloadedData</code>&gt; = <code>{ [Key in keyof TApi]: TApi[Key] extends { tInput: infer TInput; tMethod: infer TMethod extends string } ? AlterEndpoint&lt;TApi[Key], TInput, TMethod, TPreloadedData&gt; : MapApi&lt;TApi[Key], TPreloadedData&gt; }</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/map-api.ts#L2" target="_blank" rel="noopener noreferrer" class="">packages/client/src/map-api.ts:2</a></p>
<p>Exclude data set with <code>.with()</code> for the whole API</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-15">Type Parameters<a href="#type-parameters-15" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tapi-1">TApi<a href="#tapi-1" class="hash-link" aria-label="Direct link to TApi" title="Direct link to TApi" translate="no">​</a></h5>
<p><code>TApi</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tpreloadeddata-1">TPreloadedData<a href="#tpreloadeddata-1" class="hash-link" aria-label="Direct link to TPreloadedData" title="Direct link to TPreloadedData" translate="no">​</a></h5>
<p><code>TPreloadedData</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursiveapi">RecursiveApi<a href="#recursiveapi" class="hash-link" aria-label="Direct link to RecursiveApi" title="Direct link to RecursiveApi" translate="no">​</a></h3>
<blockquote>
<p><strong>RecursiveApi</strong> = { [Key in string]: { _handler: (req: any, res: any) =&gt; void; _method: any; tInput: any; tMethod: any; tOutput: any } | RecursiveApi }</p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L452" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:452</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transporterrorresult-1">TransportErrorResult<a href="#transporterrorresult-1" class="hash-link" aria-label="Direct link to TransportErrorResult" title="Direct link to TransportErrorResult" translate="no">​</a></h3>
<blockquote>
<p><strong>TransportErrorResult</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L55" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:55</a></p>
<p>A network failure as a result, for code that handles it as a value: list
<code>&quot;transport-error&quot;</code> in <code>thenResolveAlso</code>/<code>thenResolveOn</code> (or <code>resolveAlso</code> on
a read). <code>statusCode</code> is set when a response arrived but wasn&#x27;t Cuple&#x27;s
(a proxy&#x27;s error page); <code>null</code> when there was no response at all.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-7">Properties<a href="#properties-7" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-4">message<a href="#message-4" class="hash-link" aria-label="Direct link to message" title="Direct link to message" translate="no">​</a></h5>
<blockquote>
<p><strong>message</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L58" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:58</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="result-3">result<a href="#result-3" class="hash-link" aria-label="Direct link to result" title="Direct link to result" translate="no">​</a></h5>
<blockquote>
<p><strong>result</strong>: <code>&quot;transport-error&quot;</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L56" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:56</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="statuscode-6">statusCode<a href="#statuscode-6" class="hash-link" aria-label="Direct link to statusCode" title="Direct link to statusCode" translate="no">​</a></h5>
<blockquote>
<p><strong>statusCode</strong>: <code>number</code> | <code>null</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/fxdave/cuple/blob/d8849f6dea6b1c4097e6a12c8b9cbf58f4e5f415/packages/client/src/client.ts#L57" target="_blank" rel="noopener noreferrer" class="">packages/client/src/client.ts:57</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/fxdave/cuple/tree/main/docs/docs/api/client/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cuple/v2/docs/category/api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cuple/v2/docs/api/mcp/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">@cuple/mcp</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#createclient" class="table-of-contents__link toc-highlight">createClient()</a></li><li><a href="#cupleendpointkey" class="table-of-contents__link toc-highlight">cupleEndpointKey()</a></li><li><a href="#cuplerequestkey" class="table-of-contents__link toc-highlight">cupleRequestKey()</a></li><li><a href="#fetchcuple" class="table-of-contents__link toc-highlight">fetchCuple()</a></li><li><a href="#fetchcuplesse" class="table-of-contents__link toc-highlight">fetchCupleSSE()</a></li><li><a href="#transporterrorresult" class="table-of-contents__link toc-highlight">transportErrorResult()</a></li></ul></li><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a><ul><li><a href="#cuplepromise" class="table-of-contents__link toc-highlight">CuplePromise</a></li><li><a href="#cupletransporterror" class="table-of-contents__link toc-highlight">CupleTransportError</a></li><li><a href="#cupleunexpectedresponseerror" class="table-of-contents__link toc-highlight">CupleUnexpectedResponseError</a></li></ul></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#abortresult" class="table-of-contents__link toc-highlight">AbortResult</a></li><li><a href="#client" class="table-of-contents__link toc-highlight">Client</a></li><li><a href="#clientendpointref" class="table-of-contents__link toc-highlight">ClientEndpointRef</a></li><li><a href="#clientprops-1" class="table-of-contents__link toc-highlight">ClientProps</a></li><li><a href="#clientsseendpointref" class="table-of-contents__link toc-highlight">ClientSSEEndpointRef</a></li><li><a href="#cupleresult" class="table-of-contents__link toc-highlight">CupleResult</a></li><li><a href="#cupleresultof" class="table-of-contents__link toc-highlight">CupleResultOf</a></li><li><a href="#cuplesuccess" class="table-of-contents__link toc-highlight">CupleSuccess</a></li><li><a href="#cuplewithoptions" class="table-of-contents__link toc-highlight">CupleWithOptions</a></li><li><a href="#fetchcupleargs" class="table-of-contents__link toc-highlight">FetchCupleArgs</a></li><li><a href="#fetchcuplesseargs" class="table-of-contents__link toc-highlight">FetchCupleSSEArgs</a></li><li><a href="#kept" class="table-of-contents__link toc-highlight">Kept</a></li><li><a href="#mapapi" class="table-of-contents__link toc-highlight">MapApi</a></li><li><a href="#recursiveapi" class="table-of-contents__link toc-highlight">RecursiveApi</a></li><li><a href="#transporterrorresult-1" class="table-of-contents__link toc-highlight">TransportErrorResult</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cuple/v2/docs/category/server">Server</a></li><li class="footer__item"><a class="footer__link-item" href="/cuple/v2/docs/category/client">Client</a></li><li class="footer__item"><a class="footer__link-item" href="/cuple/v2/docs/category/react">React</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Try it</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fxdave/react-express-cuple-boilerplate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Boilerplate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackblitz.com/~/github.com/fxdave/react-express-cuple-boilerplate/tree/stackblitz?file=backend/src/index.ts" target="_blank" rel="noopener noreferrer" class="footer__link-item">StackBlitz<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fxdave/cuple" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/cuple/v2/img/cuple_light_export.svg" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" height="100px"><img src="/cuple/v2/img/cuple_dark_export.svg" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" height="100px"></div><div class="footer__copyright">This page is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>